events {}

http {
    upstream app_servers {
        # Replace 'app' with the name of your service and make sure the port matches
        server app:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}